### ISSUE TITLE
segment fault/Ubuntu 16.04 

### ISSUE THREAD

**Issue by blacksino** [SINTEFMedtek/CustusX#11]
Hello,I am building up this project.And we met some troubles：after we compiled the code and
ran the executable “CustusX”，it crashed（SegmentFault）。I have no idea about how to handle this..

here is the GDB LOG：

(gdb) bt
#0  0x00007f7c114aef68 in ?? ()
   from /home/bme305/Qt5.5.1/5.5/gcc_64/lib/libQt5Core.so.5
#1  0x00007f7c112f6b4c in QString::toUtf8_helper(QString const&) ()
   from /home/bme305/Qt5.5.1/5.5/gcc_64/lib/libQt5Core.so.5
#2  0x0000000000a43fde in QString::toUtf8() const & ()
#3  0x0000000000a4402b in QString::toStdString[abi:cxx11]() const ()
#4  0x0000000000d5e7c8 in operator<<(std::ostream&, QString const&) ()
#5  0x0000000000d62810 in cx::operator<<(std::ostream&, cx::MESSAGE_LEVEL const&) ()
#6  0x0000000000ab6779 in bool boost::detail::lexical_istream_limited_src<char, std::char_traits<char>, true, 2ul>::shl_input_streamable<cx::MESSAGE_LEVEL const>(cx::MESSAGE_LEVEL const&) ()
#7  0x0000000000ab6527 in bool boost::detail::lexical_istream_limited_src<char, std::char_traits<char>, true, 2ul>::operator<< <cx::MESSAGE_LEVEL>(cx::MESSAGE_LEVEL const&) ()
#8  0x0000000000ab60ca in boost::detail::lexical_converter_impl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cx::MESSAGE_LEVEL>::try_convert(cx::MESSAGE_LEVEL const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#9  0x0000000000ab59c8 in bool boost::conversion::detail::try_lexical_convert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cx::MESSAGE_LEVEL>(cx::MESSAGE_LEVEL const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
---Type <return> to continue, or q <return> to quit---
#10 0x0000000000ab538c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > boost::lexical_cast<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cx::MESSAGE_LEVEL>(cx::MESSAGE_LEVEL const&) ()
#11 0x0000000000ab463d in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > string_cast<cx::MESSAGE_LEVEL>(cx::MESSAGE_LEVEL const&) ()
#12 0x0000000000ab3966 in QString qstring_cast<cx::MESSAGE_LEVEL>(cx::MESSAGE_LEVEL const&) ()
#13 0x0000000000d7a293 in cx::Message::getPrintableMessage() const ()
#14 0x0000000000cee49d in cx::Reporter::sendMessage(cx::Message) ()
#15 0x0000000000d7922f in cx::MessageLogger::~MessageLogger() ()
#16 0x0000000000b7c5ad in cx::PluginFrameworkManager::handlePluginException(QString const&, ctkException const&) ()
#17 0x0000000000b7baf1 in cx::PluginFrameworkManager::install(QString const&)
    ()
#18 0x0000000000b7a797 in cx::PluginFrameworkManager::loadState() ()
#19 0x0000000000b76202 in cx::LogicManager::initializeServices() ()
#20 0x0000000000b76019 in cx::LogicManager::initialize(boost::shared_ptr<cx::ApplicationComponent>) ()
#21 0x0000000000a1e1c1 in main ()

**MY OS is Ubuntu16.04，LTS;
QT version：5.5.1
cmake log：**

-- 'BeforeCMAKE_CXX_FLAGS'

-- 'CX_CMAKE_CXX_FLAGS'

-- 'AfterCMAKE_CXX_FLAGS'

-- DirDefs: 

-- The Ninja was used.

-- Setting CX_SYSTEM_BASE_NAME=[CustusX]

-- Setting CX_SYSTEM_DEFAULT_APPLICATION=[CustusX]

fatal: 没有标签准确匹配 '7f1def756e5d44370192c35f3ee7ae6cb3cd65f9'

-- CustusX Alpha Version: 2019.04.11-dev+develop.7f1d

-----------------CX_INSTALL_ROOT_DIR: CustusX

-----------------CX_INSTALL_BINARY_DIR: CustusX/bin

-----------------CX_INSTALL_CONFIG_DIR: CustusX/config

-----------------CX_BUNDLE_NAME: CustusX

-- Boost version: 1.58.0

-- Trying to find DCMTK expecting DCMTKConfig.cmake

-- Trying to find DCMTK expecting DCMTKConfig.cmake - ok

-- Generated: /home/bme305/dev/cx/CX/build_Release/source/plugins/DGraphInput-alldep-withext.txt

-- Checking to see if CXX compiler accepts flag -fvisibility=hidden

-- Checking to see if CXX compiler accepts flag -fvisibility=hidden - yes

-- Generating master Catch exe.

-- Adding tests from:

--         cxtestResource

--         cxtestResourceUsReconstructionTypes

--         cxtestResourceVisualization

--         cxtestOpenIGTLinkUtilities

--         cxtestUtilities

--         cxtestResourceWidgets

--         cxtestGrabber

--         cxtestFilter

--         cxtestLogicManager

--         cxtestGui

--         cxtest_org_custusx_core_patientmodel

--         cxtest_org_custusx_core_view

--         cxtest_org_custusx_core_tracking

--         cxtest_org_custusx_core_tracking_igstk

--         cxtest_org_custusx_core_openigtlink3

--         cxtest_org_custusx_core_video

--         cxtest_org_custusx_core_filemanager

--         cxtest_org_custusx_dicom

--         cxtest_org_custusx_usreconstruction_vnncl

--         cxtest_org_custusx_usreconstruction_pnn

--         cxtest_org_custusx_registration

--         cxtest_org_custusx_registration_method_manual

--         cxtest_org_custusx_registration_method_landmark

--         cxtest_org_custusx_registration_method_bronchoscopy

--         cxtest_org_custusx_registration_method_centerline

--         cxtest_org_custusx_registration_method_commandline

--         cxtest_org_custusx_usreconstruction

--         cxtest_org_custusx_acquisition

--         cxtest_org_custusx_calibration

--         cxtest_org_custusx_help

--         cxtest_org_custusx_filter_accusurf

--         cxtest_org_custusx_ceetron

--         cxtest_org_custusx_filter_airwaysfromcenterline

-- Qt5 plugin directory:/home/bme305/Qt5.5.1/5.5/gcc_64/plugins

-- QT_PLUGINS_DIR: /home/bme305/Qt5.5.1/5.5/gcc_64/plugins

-- QT_LIBS_DIR: /home/bme305/Qt5.5.1/5.5/gcc_64/lib

-- PATTERN=CustusX/bin/*.so

-- PATTERN=CustusX/bin/plugins/*.so

-- 

Configuration for CustusX 2019.04.11-dev+develop.7f1d

	Build Settings:

		System Base Name: CustusX

		Built on system: Linux-4.15.0-43-generic  x86_64

		Build type: 

		Shared Libraries: 

		Coverage: OFF

		Dev docs: OFF

		User docs: ON

	Libraries:

		Qt Version 5.5.1

		VTK Version: 7.1.0

		ITK Version: 4.12.0

		CTK Version: 0.1.0

		OpenCV Version: 3.3.0

		CMake Version: 3.12.0

		IGSTK Version: 5.2.0

		OpenIGTLink Version: 3.1.0

		Boost Version: 1.58.0

		OpenCL Version: 

		OpenGL Version:  3.0 Mesa 18.0.5

		Eigen Version: 3.3.5

		OpenCL Utility Library: OFF

	

	Plugins:

		org.custusx.acquisition ON

		org.custusx.calibration ON

		org.custusx.ceetron ON

		org.custusx.core.filemanager ON

		org.custusx.core.openigtlink3 ON

		org.custusx.core.patientmodel ON

		org.custusx.core.state ON

		org.custusx.core.tracking ON

		org.custusx.core.tracking.system.igstk ON

		org.custusx.core.video ON

		org.custusx.core.view ON

		org.custusx.dicom ON

		org.custusx.example OFF

		org.custusx.filter.accusurf ON

		org.custusx.filter.airways OFF

		org.custusx.filter.airwaysfromcenterline ON

		org.custusx.filter.routetotarget ON

		org.custusx.help ON

		org.custusx.registration ON

		org.custusx.registration.gui ON

		org.custusx.registration.method.bronchoscopy ON

		org.custusx.registration.method.centerline ON

		org.custusx.registration.method.commandline ON

		org.custusx.registration.method.landmark ON

		org.custusx.registration.method.manual ON

		org.custusx.registration.method.plate ON

		org.custusx.registration.method.pointcloud ON

		org.custusx.registration.method.vessel ON

		org.custusx.training ON

		org.custusx.usreconstruction ON

		org.custusx.usreconstruction.pnn ON

		org.custusx.usreconstruction.vnncl ON

		org.custusx.virtualbronchoscopy ON

		org.custusx.webserver OFF

--  **** Generating user qthelp documentation...

--  **** Generating user html documentation...

-- Configuring done

CMake Warning (dev) in source/plugins/org.custusx.dicom/CMakeLists.txt:

  Policy CMP0022 is not set: INTERFACE_LINK_LIBRARIES defines the link

  interface.  Run "cmake --help-policy CMP0022" for policy details.  Use the

  cmake_policy command to set the policy and suppress this warning.

  Target "org_custusx_dicom" has an INTERFACE_LINK_LIBRARIES property which

  differs from its LINK_INTERFACE_LIBRARIES properties.

  INTERFACE_LINK_LIBRARIES:

    CTKPluginFramework;cxGUIExtenderService;cxResourceWidgets;cxResource;CTKDICOMWidgets;CTKDICOMCore;cxPluginUtilities;cxResourceVisualization;Qt5::Core;dl;Qt5::Widgets;Qt5::Xml;Qt5::OpenGL;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmpstat.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmpstat.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmsr.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmsr.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmtls.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmtls.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmqrdb.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmqrdb.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmnet.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmnet.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmjpeg.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmjpeg.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmimage.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmimage.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmimgle.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmimgle.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmdata.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmdata.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/liboflog.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/liboflog.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libofstd.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libofstd.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libijg12.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libijg12.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libijg16.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libijg16.so>;$<$<NOT:$<CONFIG:DEBUG>>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libijg8.so>;$<$<CONFIG:DEBUG>:/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libijg8.so>;-lpthread;Qt5::Sql;Qt5::Gui;vtkCommonCore;vtkCommonDataModel;vtkCommonSystem;vtkIOImage;vtkInteractionStyle;vtkRenderingAnnotation;vtkRenderingCore;vtkRenderingOpenGL2;vtkRenderingFreeType;Qt5::Sql;Qt5::Concurrent

  LINK_INTERFACE_LIBRARIES:
  CTKPluginFramework;cxGUIExtenderService;cxResourceWidgets;cxResource;CTKDICOMWidgets;CTKDICOMCore;cxPluginUtilities;cxResourceVisualization;Qt5::Core;dl;Qt5::Widgets;Qt5::Xml;Qt5::OpenGL;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmpstat.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmsr.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmtls.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmqrdb.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmnet.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmjpeg.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmimage.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmimgle.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libdcmdata.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/liboflog.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libofstd.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libijg12.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libijg16.so;/home/bme305/dev/cx/CTK/build_Release/DCMTK-build/lib/libijg8.so;-lpthread;Qt5::Sql;Qt5::Gui;vtkCommonCore;vtkCommonDataModel;vtkCommonSystem;vtkIOImage;vtkInteractionStyle;vtkRenderingAnnotation;vtkRenderingCore;vtkRenderingOpenGL2;vtkRenderingFreeType;Qt5::Sql;Qt5::Concurrent

This warning is for project developers.  Use -Wno-dev to suppress it.

-- Generating done
-- Build files have been written to: /home/bme305/dev/cx/CX/build_Release

If you need more information，please let me know，we sincerely ask you for help，thanks！

**Comment by olevs** [comment]
The crash looks a bit stange.

1. Do you get the same error when downloading CustusX (for Ubuntu 16.04) from custusx.org? https://www.custusx.org/uploads/releases/18.04/Linux/ or https://www.custusx.org/uploads/releases/nightly/Linux/
2. Du you use the the CustusX python installer script when compiling CustusX? https://www.custusx.org/uploads/developer_doc/nightly/build_instructions.html 
3. Can you also provide the command line output (if any) that CustusX prints during startup?
4. You can also try building CustusX with debug information to get a more detailed call stack.
